# DB_NAME="backendDB"
# DB_USER="postgres"
# DB_PASSWORD="S1st2m3s"
# DB_HOST=localhost
# JWT_SECRET=mi_clave_secreta_jwt
DB_NAME="backend_57rv"
DB_USER="postgresql"
DB_PASSWORD="awhXtKt4DC2XpXnPCic1IXjARB4PmfOr"
DB_HOST="dpg-cvstb69r0fns73dqci5g-a.oregon-postgres.render.com"
JWT_SECRET=mi_clave_secreta_jwt

  # port: 5432,
  # ssl: true // Necesario para servicios en la nube